spring.datasource.url= jdbc:mysql://localhost:3306/shopflux?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= demo
spring.datasource.password= demo123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
shopflux.app.jwtSecret= shopFluxSecretKey
shopflux.app.jwtExpirationMs= 86400000

# Maximum supported file size
spring.servlet.multipart.max-file-size=200MB

# Maximum support request size
spring.servlet.multipart.max-request-size=200MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=3355

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: root123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat